<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tables</title>
    <!-- link to CSS stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Day 2 - Forms & Tables - 02/28/2025</h1>
    <br>
    <table>
        <tr>
            <th>Time</th>
            <th>Task</th>
            <th>Notes</th>
            <th>Remarks</th>
        </tr>
        <tr>
            <td>01:00 - 01:30</td>
            <td>Quick Review</td>
            <td>Recap</td>
            <td>Done</td>
        </tr>
        
        <tr>
            <td>01:30 - 02:30 </td>
            <td>Learn Forms & Tables</td>
            <td>Watch Tutorial</td>
            <td>Done</td>
        </tr>
        
        <tr>
            <td>02:30 - 03:30</td>
            <td>Build Contact Form</td>
            <td>Apply learning</td>
            <td>Done</td>
        </tr>
        
        <tr>
            <td>03:30 - 04:00</td>
            <td>Break</td>
            <td>Away from Screen</td>
            <td>Done</td>
        </tr>
        
        <tr>
            <td>04:00 - 05:00</td>
            <td>Create a Resume Page</td>
            <td>Use tables and semantic</td>
            <td>Done</td>
        </tr>
        
        <tr>
            <td>05:00 - 06:00</td>
            <td>push to GitHub</td>
            <td>Save and document</td>
            <td>Done</td>
        </tr>
    </table>
</body>
</html>